//merge sort approach we will divide it and sort it and then compare arr[i] and arr[j] that is L[i]>=R[j] then make a swap take a count

class Solution {
    static int inversionCount(int arr[]) {
        // Code Here
        int n=arr.length;
      return mergedsortAndcount(arr,0,n-1);
    }
    public static int mergedsortAndcount(int[] arr,int left,int right){
        int count=0;
        if(left<right){
            int mid=(left+right)/2;
          count+=  mergedsortAndcount(arr,left,mid);
            count+=mergedsortAndcount(arr,mid+1,right);
           count+= merge(arr,left,mid,right);
        }
        return count;
    }
    public static int merge(int[] arr,int left,int mid,int right){
        int n1=mid-left+1;
        int n2=right-mid;
        
        int[] L=new int[n1];
        int[] R=new int[n2];
        
        for(int i=0;i<n1;i++){
            L[i]=arr[left+i];
        }
       for(int j=0;j<n2;j++){
            R[j]=arr[mid+1+j];
        }
        int i=0,j=0,k=left;
        int swaps=0;
        while(i<n1 && j<n2){
            if(L[i]<=R[j]){
                arr[k++]=L[i++];
            }
            else{
                arr[k++]=R[j++];
                swaps+=(n1-i);
            }
        }
        while(i<n1){
            arr[k++]=L[i++];
        }
        while(j<n2){
            arr[k++]=R[j++];
        }
        return swaps;
    }
}


#TC-O(nlogn)
#SC- O(n)
