//using greedy approach
class Solution {
    public int getMinDiff(int[] arr, int k) {
        // code here
        Arrays.sort(arr);
        int n=arr.length;
        int intialans=arr[n-1]-arr[0];
        for(int i=1;i<n;i++){
            if (arr[i] - k < 0) continue;
            int minval=Math.min(arr[0]+k,arr[i]-k);
            int maxval=Math.max(arr[n-1]-k,arr[i-1]+k);
            intialans=Math.min(intialans,maxval-minval);
            
        }
        return intialans;
    }
}
TC-O(nlogn)
SC-O(1)
