//Dutch National flag (make 3 pointer one for 0-low,mid as pointer , 1- high)
class Solution {
    public void sort012(int[] arr) {
        // code here
        int n=arr.length;
        int low=0;
        int mid=0;
        int high=n-1;
        while(mid<=high){
            if(arr[mid]==0){
                swap(arr,low,mid);
                low++;
                mid++;
            }else if(arr[mid]==1) mid++;
            else{
                swap(arr,mid,high);
                high--;
            }
        }
        
    }
    public void swap(int[] arr,int a,int b){
        int temp=arr[a];
        arr[a]=arr[b];
        arr[b]=temp;
    }
}

TC-O(n)
SC-O(1)
